---
# Install yc
- shell: "stat /root/yandex-cloud/bin/yc"
  register: yc_installed
  ignore_errors: true
 
- name: Install yc client
  ansible.builtin.shell: "curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash -s -- -a"
  when: yc_installed.stderr != ""

- name: Copy config
  ansible.builtin.copy:
    src: config.yaml
    dest: /root/.config/yandex-cloud/config.yaml
    mode: "600"

- name: Set k8s credentials
  ansible.builtin.shell: "/root/yandex-cloud/bin/yc managed-kubernetes cluster get-credentials k8s-cluster --internal"
  ignore_errors: yes
