apiVersion: v1
kind: Service
metadata:
  name: pg-app
  labels:
    app: pg-app
spec:
  type: NodePort
  selector:
    app: pg-app
  ports:
    - name: pg-app
      port: 3003
      targetPort: 3003
      nodePort: 30000
