---
# Install Helm
- name: Download Helm repository GPG key
  ansible.builtin.get_url:
    url: https://baltocdn.com/helm/signing.asc
    dest: /tmp/helm_signing.asc

- name: De-Armor Helm repository GPG key
  command: "gpg --dearmor /tmp/helm_signing.asc"

- name: Install GPG key
  ansible.builtin.copy:
    src: /tmp/helm_signing.asc.gpg
    dest: /usr/share/keyrings/helm.gpg
    remote_src: yes
    force: yes
    mode: 644

- name: Remove original GPG key
  ansible.builtin.file:
    path: "/tmp/helm_signing.asc.gpg"
    state: absent

- name: Install Helm repository
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64 signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main
    state: present
    filename: helm-stable-debian

- name: Install Helm
  ansible.builtin.apt:
    name: helm
    state: present
    update_cache: yes