---
# tasks file for k8s-monitoring
- name: Install pip
  ansible.builtin.apt:
    name: "python3-pip"
    state: present
    update_cache: true

- name: Install kubernetes module
  ansible.builtin.pip:
    name:
      - kubernetes
    state: present

- name: Copy monitoring manifests
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /opt/k8s-monitoring
    owner: root
    group: root
    mode: "700" 
  loop: 
    - fluentd
    - kube-state-metrics
    - node-exporter

- name: Copy fluentd deployment 
  ansible.builtin.template:
    src: fluentd/fluentd-deployment.yaml.j2
    dest: /opt/k8s-monitoring/fluentd/fluentd-deployment.yaml
    owner: root
    group: root
    mode: "700" 

- name: Apply manifests
  ansible.builtin.k8s:
    kubeconfig: /root/.kube/config
    src: "{{ obj_def_path}}/{{ item }}"
    state: present
    apply: true
  loop: "{{ obj_def_list }}"